'title' => 'required',
            'cover' => 'required',
            'overview' => 'required',
            'rating' => 'required',
            'release_date' => 'required',
            'duration' => 'required',
            'trailer' => 'required',
            'content_type' => 'required',
            'publish' => 'required|boolean',
            'featured' => 'required|boolean',
            'member_only' => 'required|boolean',
            'genre' => 'required',
            'linktitle' => 'required',
            'type' => 'required',
            'link' => 'required',